/*
 *
 * Task code generated by SAS Studio 3.5 
 *
 * Generated on '2/5/17, 5:15 PM' 
 * Generated by 'sasdemo' 
 * Generated on server 'LOCALHOST' 
 * Generated on SAS platform 'Linux LIN X64 2.6.32-573.26.1.el6.x86_64' 
 * Generated on SAS version '9.04.01M3P06242015' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36' 
 * Generated on web client 'http://localhost:10080/SASStudio/35/main?locale=en_US&zone=GMT%252B05%253A30&http%3A%2F%2Flocalhost%3A10080%2FSASStudio%2F35%2F=' 
 *
 */

ods noproctitle;
ods graphics / imagemap=on;

proc sort data=SASHELP.AIR out=Work.preProcessedData;
	by DATE;
run;

proc arima data=Work.preProcessedData plots
    (only)=(series(corr crosscorr) residual(corr normal) 
		forecast(forecastonly));
	identify var=AIR(1 12);
	estimate q=(1) method=ML;
	forecast lead=12 back=0 alpha=0.05 id=DATE interval=month;
	outlier;
	run;
quit;

proc delete data=Work.preProcessedData;
run;
